<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <style>
    .cards tbody tr {
        float: left;
        width: 19rem;
        margin: 0.5rem;
        border: 0.0625rem solid rgba(0, 0, 0, .125);
        border-radius: .25rem;
        box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    }

    .cards tbody td {
        display: block;
    }

    .cards thead {
        display: none;
    }

    .cards td:before {
        content: attr(data-label);
        position: relative;
        float: left;
        color: #808080;
        min-width: 4rem;
        margin-left: 0;
        margin-right: 1rem;
        text-align: left;
    }

    tr.selected td:before {
        color: #CCC;
    }

    .table .avatar {
        width: 50px;
    }

    .cards .avatar {
        width: 150px;
        margin: 15px;
    }
</style>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <table class="table table-sm table-hover col-md-8 dataTable no-footer cards" id="tblSessions" style="width: 100%;" role="grid" aria-describedby="tblSessions_info">
        <tbody>
            {{#Abonnements}}
            <tr role="row" class="even" style="height: 300px;">
                <td data-label="Image"><imag src="{{Image}}"></td>
                <td data-label="Nom">{{Nom}}</td>
                <td data-label="Prénom">{{Prenom}}</td>
                <td data-label="Nom Produit">{{NomProduit}}</td>
                <td data-label="Expiré le">{{DateExpiration}}</td>
                <td data-label="Prix"><span class="badge badge-secondary">{{Prix}}</span></td>
            </tr>
            {{/Abonnements}}
        </tbody>
    </table>
</body>
</html>